# spring-neo4j-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/xiaohao/neo4j/sample/: package-info.java
src/main/java/com/xiaohao/neo4j/sample/controller/: MovieController.java
src/main/java/com/xiaohao/neo4j/sample/model/: Movie.java  Person.java
src/main/java/com/xiaohao/neo4j/sample/repository/: MovieRepository.java
src/main/java/com/xiaohao/neo4j/sample/service/: MovieService.java
src/main/resources/: applicationContext.xml  log4j.properties  servletContext.xml
src/main/webapp/WEB-INF/: web.xml
